SUPERBASE_URL=https://teaxkoeuxglzowrpamgl.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXhrb2V1eGdsem93cnBhbWdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE5NDY3NiwiZXhwIjoyMDQ4NzcwNjc2fQ.0HQ8JKowQZCWJLw8UoL-Qw3lLOHQ10onM-8fndpVQnk
